<!DOCTYPE html>
<html>
<title>Dragonhack 2019</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<script src="/js/vis.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
    body {
        background-color: black;
    }

    body,
    h1 {
        font-family: "Raleway", sans-serif
    }

    body,
    html {
        height: 100%
    }

    .bgimg {
        background-image: url('/images/img.jpg');
        background-repeat: repeat;
        min-height: 100%;
        background-position: center;
        background-size: cover;
    }

    .blackText {
        color: white;
        font-weight: bold;
    }

    input[type=text],
    select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    input[type=submit] {
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    input[type=submit]:hover {
        background-color: #45a049;
    }
    
    #projects_table {
        border-collapse: collapse;
        width: 100%;
    }
    
    #projects_table td, #projects_table th {
      border: 1px solid #ddd;
    }

    #projects_table tr:hover {
        color: black;
        background-color: rgba(255, 255, 255, 0.5);;
    }

    #projects_table th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: center;
      background-color: rgba(255, 255, 255, 0.9);
      color: black;
    }
    
    a {
    width: 100%;
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    text-decoration:none;
    }
    a:hover {
        background-color: #45a049;
    }

</style>

<body>

    <div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
        <div class="w3-display-topleft w3-padding-large w3-xlarge blackText">
            Made by: Addamsovi
            <p class="w3-medium blackText">Our best app yet!</p>
        </div>
        <div class="w3-display-topright w3-padding-large w3-xlarge blackText" style="padding-top: 50px">
            <a href="/addProject.html">Create new project</a><br/><br/>
            <a href="/myprojects.html">My projects</a><br/><br/>
            <a href="/mytransactions.html">My transactions</a>
        </div>
        <div class="w3-display-middle" style="margin-top: 300px">
            <h1 class="w3-jumbo w3-animate-top blackText w3-center">Saint Blockchain</h1>
            <hr class="w3-border-grey" style="margin:auto;width:40%">
            <p class="w3-large w3-center blackText"><i id="addr">Your address: XvydfH5745SDRZD</i></p>
            <p class="w3-large w3-center blackText" style="padding-top: 10px">
                <div>
                    <div class="w3-large w3-center blackText" style="margin: 10px 10px 10px 10px;" id="show"></div>
                    <script>
                        /*global $*/
                        var cash = 5000;

                        $(function() {
                            console.log("ready!");

                        });

                        $(function() {
                            console.log("ready!");
                            var addr = "http://193.2.179.167:8888";
                            $.ajax({
                                url: addr+"/getbalance",
                                type: "GET",
                                success: function(response) {
                                    console.log(response.balance);
                                    //alert(response.balance);
                                    $("#show").text("Your balance: " + response.balance);
                                    cash = response.balance

                                },
                                error: function(xhr, status) {
                                    alert("error");
                                    console.log(xhr);
                                    console.log(status);
                                }
                            });
                            $.ajax({
                                url: addr+"/getprojects",
                                type: "GET",
                                success: function(response) {
                                    //console.log(response);
                                    //alert(response.balance);
                                    //parse data
                                    var obj = JSON.parse(response);
                                    console.log(obj);
                                    console.log(obj.length);
                                    //project, description, gathered sum, address
                                    //var mytable = "<table cellpadding=\"0\" cellspacing=\"0\"><tbody><tr>Project     </tr><tr>Description     </tr><tr>Gathered sum     </tr><tr>Address     </tr>";
                                    for (var i = 0; i < obj.length; i++) {
                                        var record = $("<tr><td>"+obj[i].description+"</td><td>"+obj[i].gathered+"<img src=\"images/coin.png\" style=\"height: 25px; width: 25px;\"></td><td><p class=\"donation\">"+obj[i].address+"</p></td></tr>");
                                        //mytable += "<tr>";
                                        //mytable +=
                                        //mytable += "</tr><tr>";
                                        //mytable += "<td>" + obj[i].description + "</td>";
                                        $("#projects_table").append(record);

                                    }

                                    $(".donation").click(function() {
                                        var projaddr = $(this).text();
                                        console.log("PR" + projaddr);
                                        $.ajax({
                                            url: addr+"/donate",
                                            type: "POST",
                                            data: JSON.stringify({ address : projaddr}),
                                            contentType: "application/json, charset=utf 8",
                                            dataType: "json",
                                            success: function(response) {location.reload();},
                                            error: function(error) {console.log(error)}
                                        });
                                        //$(this).text("Thank youuuuuu (*^_^*)");
                                        var cnt = $("#show").val()
                                        cash -= 1;
                                        $("#show").text(cash);
                                    });
                                    //mytable += "</tr></tbody></table>";
                                    //$("#projects").html(mytable);

                                },
                                error: function(xhr, status) {
                                    alert("error");
                                    console.log(xhr);
                                    console.log(status);
                                }


                            });
                            $.ajax({
                                url: addr+"/getcurrentuser",
                                type: "GET",
                                success: function(response) {
                                    $("#addr").text("Your address: " + response.current_user);

                                },
                                error: function(xhr, status) {
                                    alert("error");
                                    console.log(xhr);
                                    console.log(status);
                                }
                            });

                            // $.ajax({
                            //     url: addr+"/getnewaddress",
                            //     type: "GET",
                            //     success: function(response) {
                            //         console.log(response.balance);
                            //         //alert(response.balance);
                            //         $("#addr").text("Your address: " + response.new_address);
                            //
                            //     },
                            //     error: function(xhr, status) {
                            //         alert("error");
                            //         console.log(xhr);
                            //         console.log(status);
                            //     }
                            // });
                        });

                    </script>

                    <div>

                    </div>
                </div>

            </p>
            <div class="w3-large w3-center blackText">
                <table id="projects_table" style="border: 2px solid white; background: rgba(0,0,0,0.8);">
                    <tr>
                        <th>Project</th>
                        <th>Gathered sum</th>
                        <th>Address</th>
                    </tr>
                    <!-- <tr>
                        <td>A thing</td>
                        <td>58767 <img src="images/coin.png" style="height: 25px; width: 25px;"></td>
                        <td>
                            <p class="donation">2N9Eo19RA9rdx3oFF3z9vfAAmMeL5boBvcH</p>
                        </td>
                    </tr>

                    <tr>
                        <td>Other thing</td>
                        <td>8897 <img src="images/coin.png" style="height: 25px; width: 25px;"></td>
                        <td>
                            <p class="donation">2N9Eo19serh473oFF3z9vfAAmMeL5boBvcH</p>
                        </td>
                    </tr> -->
                </table>
            </div>
            <div>
                <!-- <p class="w3-large w3-center blackText"><i>Bet on these projects:</i></p>
                <div id="projects"></div> -->
            </div>
            <script>

                // $("#donation2").click(function() {
                //     $("#donation2").text("Thank youuuuuu (*^_^*)");
                //     var cnt = $("#show").val()
                //
                //     $("#show").text(5000 - Math.random()*100);
                // })

            </script>

        </div>
    </div>

</body>

</html>
