<!DOCTYPE html>
<html>
<title>Dragonhack 2019</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body {background-color: black;}
body,h1 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
.bgimg {
  background-image: url('/images/img.jpg');
  min-height: 100%;
  background-position: center;
  background-size: cover;
}
.blackText {
  color: white;
  font-weight: bold;
}
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}
</style>
<body>

  <div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
    <div class="w3-display-topleft w3-padding-large w3-xlarge blackText">
      Made by: Addamsovi
    </div>
    <div class="w3-display-middle">
      <h1 class="w3-jumbo w3-animate-top blackText">Saint Blockchain</h1>
      <hr class="w3-border-grey" style="margin:auto;width:40%">
      <p class="w3-large w3-center blackText">
        <form action="app.html">
          <label for="username">Username</label>
          <input type="text" name="username"><br>
          <label for="password">Password</label>
          <input type="text" name="password"> 
        </form>
      </p>
    </div>
  </div>

</body>
</html>
